{
  "version": 2,
  "builds": [
    {
      "src": "public/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/public/index.js"
    },
    {
      "src": "/(.*\\.(css|js|html|png|jpg|ico|svg|woff|woff2|ttf))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
